# RNCloudAndroid

app/: build.gradle
app/src/androidTest/java/com/rncloud/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rncloud/android/: RNCloudApplication.kt
app/src/main/java/com/rncloud/android/adapter/: CertificationsAdapter.kt  ClickListener.kt  EducationsAdapter.kt  EmploymentAdapter.kt  JobsAdapter.kt  LicenceStatesSpinnerAdapter.kt  LicencesAdapter.kt  MedicalDocAdapter.kt  RecyclerTouchListener.java  SchedulesAdapter.kt
app/src/main/java/com/rncloud/android/api/: APIService.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/rncloud/android/base/: BaseResp.kt  BaseViewModel.kt
app/src/main/java/com/rncloud/android/common/: AppPreferences.kt  Configuration.kt  ConnectionLiveData.kt  Constants.kt  DateTimeUtils.kt  DialogUtils.kt  KeepStateNavigator.kt  ResourceProvider.kt
app/src/main/java/com/rncloud/android/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/rncloud/android/data/model/: LoggedInUser.kt  LoginDataModel.kt
app/src/main/java/com/rncloud/android/databinding/: DataBindingAdapters.kt
app/src/main/java/com/rncloud/android/di/: AppInjector.kt
app/src/main/java/com/rncloud/android/di/component/: AppComponent.kt
app/src/main/java/com/rncloud/android/di/components/: AppComponent.kt
app/src/main/java/com/rncloud/android/di/key/: ViewModelKey.kt
app/src/main/java/com/rncloud/android/di/modules/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/rncloud/android/factory/: ViewModelFactory.java
app/src/main/java/com/rncloud/android/model/: Certification.kt  Education.kt  Employment.kt  EmploymentHistory.kt  GenericCodeValuesByTypeReqModel.kt  GenericReqModel.kt  Job.kt  JobsReqModel.kt  Licence.kt  LicenceState.kt  LoggedInUser.kt  LoginDataModel.kt  LoginResponse.kt  MedicalDoc.kt  PersonalDetailsRespModel.kt  PersonalInfoReqModel.kt  ResponseModels.kt  Schedule.kt  SchedulesReqModel.kt  SendApiRequestModel.kt  SendApiRequestModelX.kt  SignupDataModel.kt
app/src/main/java/com/rncloud/android/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginActivityOld.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SignUpViewModel.kt
app/src/main/java/com/rncloud/android/view/activity/: AddEditCertificationActivity.kt  AddEditCertificationViewModel.kt  AddEditLicenceActivity.kt  AddEditLicenceViewModel.kt  LoginActivity.kt  MainActivity.kt  MainBottomNavigationDrawerActivity.kt  MyPreferencesActivity.kt  SignUpActivity.kt  SignUpFormActivity.kt
app/src/main/java/com/rncloud/android/view/fragment/: BaseFragment.kt  CertificationsFragment.kt  CertificationsViewModel.kt  EducationFragment.kt  EducationViewModel.kt  EmploymentFragment.kt  EmploymentViewModel.kt  JobsFragment.kt  JobsViewModel.kt  LicencesFragment.kt  LicencesViewModel.kt  MedicalDocsFragment.kt  MedicalDocsViewModel.kt  PersonalInfoFragment.kt  PersonalInfoViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  (+2 more)
app/src/main/java/com/rncloud/android/viewmodel/: LoginViewModel.kt  MainBottomNavigationDrawerViewModel.kt
app/src/main/res/drawable/: address_details_border.xml  bg_blue_shape.xml  bg_green_shape.xml  bg_violet_shape.xml  bg_yellow_shape.xml  contact_info_border.xml  dot_circle.xml  driving_licence_border.xml  emergency_info_border.xml  ic_widgets_white_24dp.xml  job_rect_border.xml  jobs_amount_border.xml  layout_border.xml  personal_info_border.xml  round_dot.xml  sch_booked_status.xml  sch_pending_status.xml  sch_rejected_status.xml
app/src/main/res/layout/: activity_add_edit_certification.xml  activity_add_edit_licence.xml  activity_login.xml  activity_main_bottom_navigation_drawer.xml  activity_my_preferences.xml  activity_sign_up.xml  activity_sign_up_form.xml  app_bar_main_drawer.xml  certifications_fragment.xml  certifications_list_item.xml  content_add_edit_certification.xml  content_add_edit_licence.xml  content_main_drawer.xml  content_my_preferences.xml  content_sign_up.xml  content_sign_up_form.xml  dummy.xml  education_fragment.xml  education_list_item.xml  employment_fragment.xml  employment_list_item.xml  include_progress_overlay.xml  jobs_fragment.xml  jobs_list_item.xml  licence_row_item.xml  licence_state_spinner_item.xml  licences_fragment.xml  medical_docs_fragment.xml  medical_docs_list_item.xml  nav_header_main_drawer.xml  personal_info_fragment.xml  profile_fragment.xml  progress_bar.xml  schedule_fragment.xml  schedules_list_item.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml  bottom_nav_menu.xml  certification_menu.xml
app/src/main/res/navigation/: nav_drawer_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rncloud/android/: ExampleUnitTest.kt
(+4 files in other folders)
