<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="certification"
                type="com.rncloud.android.model.Certification" />

    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:contentPadding="10dp"
            android:layout_margin="5dp"

            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                >


            <TextView
                    android:id="@+id/tv_cert_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Cert Type"
                    android:text="@{certification.credentialType}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/tv_cert_issuing_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="TN"
                    android:text="@{certification.issuingAuthority}"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cert_type"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            <TextView
                    android:id="@+id/tv_cert_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="1234567"
                    android:text="@{certification.credentialNumber}"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cert_issuing_auth"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            <TextView
                    android:id="@+id/tv_valid_from_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="Valid From - To"
                    app:validFrom="@{certification.validFrom}"
                    app:validTo="@{certification.validTo}"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cert_no"
                    app:layout_constraintStart_toStartOf="parent"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>