<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="education"
                type="com.rncloud.android.model.Education" />

    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                >


            <TextView
                    android:id="@+id/tv_inst_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="TextView"
                    android:text="@{education.instituteType}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/tv_inst_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="Florida"
                    android:text="@{education.instituteName}"
                    app:layout_constraintTop_toBottomOf="@+id/tv_inst_type"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            <TextView
                    android:id="@+id/tv_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="12345"
                    android:text="@{education.courseStudy}"
                    app:layout_constraintTop_toBottomOf="@+id/tv_inst_name"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            <TextView
                    android:id="@+id/tv_is_graduated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="From - T0 Date"
                    android:text="@{education.isGraduate}"
                    app:layout_constraintTop_toBottomOf="@+id/tv_course_name"
                    app:layout_constraintStart_toStartOf="parent"
                    />
            <TextView
                    android:id="@+id/tv_completed_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="From - T0 Date"
                    android:text="@{education.completedAt}"
                    app:layout_constraintTop_toBottomOf="@+id/tv_course_name"
                    app:layout_constraintStart_toStartOf="parent"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>