<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"></import>

        <variable
                name="personalInfo"
                type="com.rncloud.android.model.PersonalDetail" />
        <variable
                name="viewModel"
                type="com.rncloud.android.view.fragment.PersonalInfoViewModel" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                tools:context=".view.fragment.PersonalInfoFragment">

            <androidx.cardview.widget.CardView
                    android:id="@+id/cv_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/CardView.Light">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@mipmap/ic_launcher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_profile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            tools:text="Lilly first Thomas"
                            android:text="@{personalInfo.displayName}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/tv_user_name"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

                    <TextView
                            tools:text="Registered Nurse - OR"
                            android:text="@{personalInfo.profileTitle}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_user_role"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
                            android:layout_marginTop="8dp" />

                    <TextView
                            tools:text="15 years exp Operating Unit afaf adasd asdasd asdasdasdasd asdasdasdasd asdasd asdasdasdasd asdasd sdasdasd asdasd asdasda asd"
                            android:text="@{personalInfo.ProfileSummary}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_experience"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_user_role" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View

                    android:id="@+id/view_personal_info_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/personal_info_border"
                    app:layout_constraintTop_toTopOf="@+id/til_social_security_no"
                    app:layout_constraintTop_toBottomOf="@+id/rg_marital_status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/rg_marital_status"
                    android:layout_marginBottom="8dp"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/rg_marital_status"

                    >

            </View>
            <!--<Space-->
            <!--android:id="@+id/space_personal_info"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/cv_personal_info"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->

            <!--/>-->
            <TextView
                    android:id="@+id/tv_label_personal_info"
                    android:text="Personal Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_anchor="@+id/cv_personal_info"
                    android:textAppearance="?android:textAppearanceMedium"
                    app:layout_anchorGravity="bottom|center"
                    app:layout_constraintStart_toStartOf="@+id/view_personal_info_background"
                    app:layout_constraintTop_toTopOf="@+id/view_personal_info_background"
                    app:layout_constraintBottom_toTopOf="@+id/view_personal_info_background"

                    android:layout_marginLeft="15dp"

                    android:padding="5dp"
                    android:background="@drawable/bg_blue_shape"

                    />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_social_security_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Social Security No"
                    android:layout_marginTop="35dp"
                    android:paddingTop="35dp"
                    android:paddingLeft="20dp"
                    style="@style/Widget.Design.TextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/cv_personal_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_social_sec_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{personalInfo.socialSecurityNumber}"
                        tools:text="123467899000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Birth"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    style="@style/Widget.Design.TextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/til_social_security_no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{personalInfo.dateOfBirth}"
                        tools:text="18-08-1986"
                        android:clickable="false"
                        android:onClick="@{viewModel.onDateOfBirthTap()}"


                        />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                    android:id="@+id/tv_marital_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marital Status"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_dob"

                    />

            <RadioGroup
                    android:id="@+id/rg_marital_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_marital_status"
                    app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_married"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Married"
                        android:layout_weight="1" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_un_married"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unmarried"
                        android:layout_weight="1" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:layout_weight="1" />

            </RadioGroup>

            <!--Address Details-->

            <View
                    android:id="@+id/view_background_address_details"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_address_1"
                    app:layout_constraintBottom_toBottomOf="@+id/til_postal_code"
                    android:background="@drawable/address_details_border"

                    >

            </View>

            <TextView
                    android:id="@+id/tv_address_details_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address Details"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:background="@drawable/bg_yellow_shape"
                    app:layout_constraintStart_toStartOf="@+id/view_background_address_details"
                    app:layout_constraintTop_toTopOf="@+id/view_background_address_details"
                    app:layout_constraintBottom_toTopOf="@+id/view_background_address_details" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_address_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address Line1"
                    android:layout_marginTop="35dp"
                    android:paddingTop="35dp"
                    android:paddingLeft="20dp"
                    style="@style/Widget.Design.TextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/rg_marital_status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_address_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{personalInfo.addressLine1}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_address_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address Line2"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    style="@style/Widget.Design.TextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/til_address_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_address_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{personalInfo.addressLine2}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    style="@style/Widget.Design.TextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/til_address_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{personalInfo.city}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    style="@style/Widget.Design.TextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/til_city"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{personalInfo.state}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Postal Code"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    style="@style/Widget.Design.TextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/til_state"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_postal_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{personalInfo.zip}"
                        android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Contact Information-->

            <View
                    android:id="@+id/view_background_contact_info"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_mobile_phone"
                    app:layout_constraintBottom_toBottomOf="@+id/til_email_address"
                    android:background="@drawable/contact_info_border"

                    >

            </View>

            <TextView
                    android:id="@+id/tv_contact_info_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Info"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:background="@drawable/bg_pink_shape"
                    app:layout_constraintStart_toStartOf="@+id/view_background_contact_info"
                    app:layout_constraintTop_toTopOf="@+id/view_background_contact_info"
                    app:layout_constraintBottom_toTopOf="@+id/view_background_contact_info" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mobile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Phone"
                    android:layout_marginTop="35dp"
                    android:paddingTop="35dp"
                    android:paddingLeft="20dp"
                    style="@style/Widget.Design.TextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/til_postal_code"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_mobile_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{personalInfo.telephone1}"
                        android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_telephone_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telephone #2"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    style="@style/Widget.Design.TextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/til_mobile_phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_telephone_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{personalInfo.telephone2}"
                        android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address*"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    style="@style/Widget.Design.TextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/til_telephone_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_email_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{personalInfo.email}"
                        android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Emergency Info-->

            <View
                    android:id="@+id/view_background_emergency_info"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_contact_person"
                    app:layout_constraintBottom_toBottomOf="@+id/til_emr_address"
                    android:background="@drawable/emergency_info_border"

                    >

            </View>

            <TextView
                    android:id="@+id/tv_emergency_info_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emergency Info"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:background="@drawable/bg_green_shape"
                    app:layout_constraintStart_toStartOf="@+id/view_background_emergency_info"
                    app:layout_constraintTop_toTopOf="@+id/view_background_emergency_info"
                    app:layout_constraintBottom_toTopOf="@+id/view_background_emergency_info" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_contact_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Person"
                    android:layout_marginTop="35dp"
                    android:paddingTop="35dp"
                    android:paddingLeft="20dp"
                    style="@style/Widget.Design.TextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/til_email_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_contact_person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{personalInfo.emergencyContactPersonName}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_emr_contact_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Number"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    style="@style/Widget.Design.TextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/til_contact_person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_emr_contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{personalInfo.emergencyContactNo1}"
                        android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_emr_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    style="@style/Widget.Design.TextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/til_emr_contact_no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_emr_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{personalInfo.emergencyAddress}"
                        android:inputType="textPostalAddress"
                        android:paddingBottom="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Driving Licence-->
            <View
                    android:id="@+id/view_background_driving_licence"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_driving_licence"
                    app:layout_constraintBottom_toBottomOf="@+id/til_driving_licence"
                    android:background="@drawable/driving_licence_border"

                    >

            </View>

            <TextView
                    android:id="@+id/tv_driving_licence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driving Licence"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:background="@drawable/bg_violet_shape"
                    app:layout_constraintStart_toStartOf="@+id/view_background_driving_licence"
                    app:layout_constraintTop_toTopOf="@+id/view_background_driving_licence"
                    app:layout_constraintBottom_toTopOf="@+id/view_background_driving_licence" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_driving_licence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Driving Licence"
                    android:layout_marginTop="35dp"
                    android:paddingTop="35dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    style="@style/Widget.Design.TextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/til_emr_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_driving_licence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not available" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Resume -->

            <View
                    android:id="@+id/view_background_resume"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_attached_resume"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_resume_file_name"
                    android:background="@drawable/driving_licence_border"
                    android:layout_marginBottom="10dp"

                    >

            </View>

            <TextView
                    android:id="@+id/tv_resume_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resume"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:background="@drawable/bg_violet_shape"
                    app:layout_constraintStart_toStartOf="@+id/view_background_resume"
                    app:layout_constraintTop_toTopOf="@+id/view_background_resume"
                    app:layout_constraintBottom_toTopOf="@+id/view_background_resume" />

            <TextView
                    android:id="@+id/tv_attached_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attached Resume"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginTop="35dp"
                    android:paddingTop="35dp"
                    android:paddingLeft="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/til_driving_licence"
                    app:layout_constraintStart_toStartOf="parent" />

            <TextView
                    android:id="@+id/tv_resume_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resume_Android.doc"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"

                    app:layout_constraintTop_toBottomOf="@+id/tv_attached_resume"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingBottom="10dp" />


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"-->

<!--                >-->



<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--            <androidx.core.widget.ContentLoadingProgressBar-->
<!--                    android:id="@+id/progressBar"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    style="?android:progressBarStyle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                   "-->
<!--                   />-->
            <androidx.constraintlayout.widget.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="cv_personal_info,cv_personal_info,cv_personal_info"
                    >

            </androidx.constraintlayout.widget.Group>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                layout="@layout/progress_bar" />
        </RelativeLayout>
    </ScrollView>
</layout>